<!DOCTYPE html>
<html lang="pt-br" class="light">
  <head>
    <!-- conectando com o google fontes para pegar a Fonte Inter e por no projeto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./src/Avatar.png"
          alt="Imagem da Logo da Vision Tec no modo claro"
        />
        <p>@visiontec.tecnologia</p>
      </div>
      <div id="switch" onclick="clickForSwitch()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            href="https://api.whatsapp.com/send/?phone=5571988100843"
            target="_blank"
            >Marque uma Visita</a
          >
        </li>
        <li>
          <a
            href="https://www.instagram.com/visiontec.tecnologia/"
            target="_blank"
            >Visite Nosso Instagram</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/felpsfoto/" target="_blank"
            >Veja as Fotos de Felipe</a
          >
        </li>
        <li>
          <a href="https://sites.google.com/view/visiontec-ba"
            >Visite Nosso Site</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/felpsnaitor" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a
          href="https://www.instagram.com/visiontec.tecnologia/"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a href="https://www.youtube.com/@felpsnaitor/" target="_blank">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/felipe-maia-73070bab/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
    </div>

    <!--Rodape da pagina é feito com a tag <FOOTER></FOOTER>-->
    <footer>Feito por Felipe Maia na aula do Discover-2023</footer>

    <!--Colocando icones atravez do site https://ionic.io/ionicons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
